# automatically generate workers not limited to a fixed amount: http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;

events {
  # maximum connections per worker process: http://nginx.org/en/docs/ngx_core_module.html#worker_connections
  worker_connections  1024;
}

# RTMP configuration: https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
  # a server can contain several applications
  server {
    listen 1935; # Listen on standard RTMP port
    chunk_size 4000; # the bigger the lower cpu-overhead: https://github.com/arut/nginx-rtmp-module/wiki/Directives#chunk_size
    
    # application "live" results in a url like rtmp://localhost:1935/live
    application live {
      live on; # enable live-streaming
      record off; # disable recording to local drive
      
      # remove the first # to enable the following options
      # Push incoming streams to youtube
      # push rtmp://a.rtmp.youtube.com/live2;
      
      # start a local vlc displaying the incoming stream as soon as one is published to this server:
      # exec_publish "export DISPLAY=:0.0 && vlc -f --video-on-top --no-video-title-show --mouse-hide-timeout 1 rtmp://localhost/live/$name";
    }
  }
}